spring.datasource.url=jdbc:mysql://localhost:3306/khoaluantotnghiep
spring.datasource.username=root
server.port=8081
spring.datasource.password=chuong2001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuongcoder@gmail.com
spring.mail.password=hxrwilvtxctdawpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true